# alfred-json-logging

./: .travis.yml  README.md  build.gradle  secring.gpg.enc  settings.gradle
alfred-json-logging/: build.gradle  publish.gradle
alfred-json-logging/src/main/amp/config/alfresco/extension/: alfred-json-logging-log4j.properties
alfred-json-logging/src/main/amp/config/alfresco/module/alfred-json-logging/: module-context.xml  module-context.xml~
alfred-json-logging/src/main/java/eu/xenit/alfred/logging/: NullBeanDefinitionRegistryPostProcessor.java
alfred-json-logging/src/main/java/eu/xenit/alfresco/logging/: NullBeanDefinitionRegistryPostProcessor.java
integration-tests/: build.gradle
integration-tests/alfresco-community-52/: overload.gradle
integration-tests/alfresco-community-60/: overload.gradle
integration-tests/alfresco-community-61/: overload.gradle
integration-tests/src/main/compose/: docker-compose.yml
