plugins {
    id 'io.codearte.nexus-staging' version '0.21.0'
}


nexusStaging {
    packageGroup = 'eu.xenit'
    username = System.env.PUBLISH_USER != null ? System.env.PUBLISH_USER : ''
    password = System.env.PUBLISH_PASSWORD != null ? System.env.PUBLISH_PASSWORD : ''
}

subprojects {
    description = "Alfresco json logging"

    group = 'eu.xenit.alfred'
    version = "0.0.3"

    repositories {
        mavenLocal()
        jcenter()
    }
}

